'chr3'	39407646	'RPSA'	1	'+'	8040	4455	'T'	'C'	'ATT'	'ACT'	'AT->dA/pdT(1):AC->dG/pdT(1)'	'TT->dA/pdA(1):CT->dA/pdG(0)'	5
'chr2'	200826716	'BZW1'	11	'+'	1453	1032	'G'	'A'	'AGA'	'AAA'	'AG->dC/pdT(1):AA->dT/pdT(1)'	'GA->dT/pdC(1):AA->dT/pdT(1)'	8
'chr5'	151811670	'G3BP1'	11	'+'	5468	1859	'G'	'A'	'TGT'	'TAT'	'TG->dC/pdA(1):TA->dT/pdA(1)'	'GT->dA/pdC(0):AT->dA/pdT(1)'	5
'chr2'	28800883	'PPP1CB'	8	'+'	1146	1298	'A'	'G'	'GAA'	'GGA'	'GA->dT/pdC(1):GG->dC/pdC(0)'	'AA->dT/pdT(1):GA->dT/pdC(1)'	3
'chr11'	7981762	'EIF3F'	1	'+'	1154	1871	'G'	'A'	'GGA'	'GAA'	'GG->dC/pdC(0):GA->dT/pdC(1)'	'GA->dT/pdC(1):AA->dT/pdT(1)'	3
'chr14'	75132397	'TMED10'	0	'-'	1508	1622	'A'	'C'	'TTG'	'TGG'	'TT->dA/pdA(1):TG->dC/pdA(1)'	'TG->dC/pdA(1):GG->dC/pdC(0)'	5
'chr3'	38483251	'ACVR2B'	10	'+'	1610	2270	'C'	'T'	'ACG'	'ATG'	'AC->dG/pdT(1):AT->dA/pdT(1)'	'CG->dC/pdG(0):TG->dC/pdA(1)'	5
'chr6'	27126042	'HIST1H2BJ'	0	'-'	1357	1873	'G'	'C'	'TCC'	'TGC'	'TC->dG/pdA(1):TG->dC/pdA(1)'	'CC->dG/pdG(0):GC->dG/pdC(0)'	5
'chr17'	77499315	'SEPT9'	11	'+'	1482	1226	'T'	'C'	'TTG'	'TCG'	'TT->dA/pdA(1):TC->dG/pdA(1)'	'TG->dC/pdA(1):CG->dC/pdG(0)'	5
'chr4'	186588166	'FAT1'	0	'-'	2147	2842	'G'	'A'	'TCA'	'TTA'	'TC->dG/pdA(1):TT->dA/pdA(1)'	'CA->dT/pdG(0):TA->dT/pdA(1)'	5
'chr17'	49055144	'IGF2BP1'	14	'+'	1963	1306	'A'	'T'	'AAA'	'ATA'	'AA->dT/pdT(1):AT->dA/pdT(1)'	'AA->dT/pdT(1):TA->dT/pdA(1)'	8
'chr12'	64450349	'XPOT'	24	'+'	2133	1069	'A'	'G'	'TAT'	'TGT'	'TA->dT/pdA(1):TG->dC/pdA(1)'	'AT->dA/pdT(1):GT->dA/pdC(0)'	5
'chr6'	113862707	'MARCKS'	1	'+'	1136	7475	'A'	'G'	'AAA'	'AGA'	'AA->dT/pdT(1):AG->dC/pdT(1)'	'AA->dT/pdT(1):GA->dT/pdC(1)'	8
'chr20'	483351	'CSNK2A1'	0	'-'	1158	1310	'T'	'C'	'CAA'	'CGA'	'CA->dT/pdG(0):CG->dC/pdG(0)'	'AA->dT/pdT(1):GA->dT/pdC(1)'	3
'chr1'	219968681	'EPRS'	0	'-'	2176	2071	'C'	'T'	'AGG'	'AAG'	'AG->dC/pdT(1):AA->dT/pdT(1)'	'GG->dC/pdC(0):AG->dC/pdT(1)'	5
'chr5'	83581326	'VCAN'	14	'+'	3037	3709	'A'	'C'	'AAA'	'ACA'	'AA->dT/pdT(1):AC->dG/pdT(1)'	'AA->dT/pdT(1):CA->dT/pdG(0)'	5
